# rabbitmq

./: README.md  RabbitMQ.sln
RabbitMQ.Adapter/: RabbitMQ.Adapter.csproj  RabbitMqClient.cs
RabbitMQ.Application/: RabbitMQ.Application.csproj
RabbitMQ.Application/Services/: ProcessMetric.cs
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj  appsettings.json
RabbitMQ.Consumer/Handlers/: RabbitConsumer.cs
RabbitMQ.Consumer/Jobs/: EnqueueProcessMetric.cs
RabbitMQ.Consumer/Providers/: MyServiceProvider.cs
RabbitMQ.Domain/: RabbitMQ.Domain.csproj
RabbitMQ.Domain/Interfaces/: IProcessMetric.cs
RabbitMQ.Domain/Jobs/: IEnqueueProcessMetric.cs
RabbitMQ.Domain/Models/: Metric.cs
RabbitMQ.Jobs/: Program.cs  RabbitMQ.Jobs.csproj
RabbitMQ.Jobs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RabbitMQ.Jobs/Pages/Shared/: _Layout.cshtml
RabbitMQ.Jobs/Properties/: launchSettings.json
RabbitMQ.Producer/: Program.cs  RabbitMQ.Producer.csproj
